# 引用，引用某人说的话，引用某个东西，相当于超链接一样
# 复制呢，创建一个一模一样的东西，两者的含义是不同的

# 小 b 是数组 [ 1,2,3,4]， 然后 小 a 引用 b，修改 b 的值，a 也会有影响
# 小 c 是 b 的拷贝，那修改 b 的值， c 是没有影响的

b=[1,2,3,4]

print(b)

a=b
c=[1,2,3,4]

# 修改 b 的值
b[0]=2

print(a)
print(c)

